changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:postgres://localhost:5432/vyv_jference
username=postgres
password=mysecretpassword
driver=com.postgresql.jdbc.Driver
?dialect=org.hibernate.dialect.PostgreSQL95Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml