# JFerence

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
jference/: pom.xml
jference-core/: pom.xml
jference-core/src/main/java/cz/markovd/boot/security/configuration/: RestApiSecurityConfiguration.java
jference-core/src/main/java/cz/markovd/boot/security/filter/: AnonymousAccessFilter.java
jference-core/src/main/java/cz/markovd/boot/security/roles/: Role.java
jference-core/src/main/java/cz/markovd/jference/: InvalidStateException.java  JFerenceApp.java  PasswordEncryptorConfig.java  VOFactory.java
jference-core/src/main/java/cz/markovd/jference/controller/: RegistrationController.java  UserController.java  UzivatelController.java
jference-core/src/main/java/cz/markovd/jference/controller/vo/: EnumUserRight.java  EnumUzivatelPravo.java  UserLoginVO.java  UserVO.java  UzivatelVO.java
jference-core/src/main/java/cz/markovd/jference/domain/: Post.java  Prispevek.java  User.java  Uzivatel.java
jference-core/src/main/java/cz/markovd/jference/domain/dos/: PostDO.java  PrispevekDO.java  UserDO.java  UzivatelDO.java
jference-core/src/main/java/cz/markovd/jference/exception/: InvalidStateException.java  SystemException.java
jference-core/src/main/java/cz/markovd/jference/repository/: PostRepository.java  PrispevekRepository.java  UserRepository.java  UserRepositoryImpl.java  UzivatelRepository.java  UzivatelRepositoryImpl.java
jference-core/src/main/java/cz/markovd/jference/security/: AllowAdminAccessOnly.java  AllowAnonymousAccess.java  AllowLoggedInAccessOnly.java  RestApiSecurityConfig.java
jference-core/src/main/java/cz/markovd/jference/service/: UserService.java  UzivatelService.java
jference-core/src/main/resources/: application.yaml  data-postgres.sql  data-postgres.sql.dev  liquibase.properties
jference-war/: pom.xml
jference-war/src/main/webapp/WEB-INF/: application.yaml
